# Clean-Architecture

./: .gitignore
BuberDinner/: BuberDinner.sln
BuberDinner/BuberDinner.Api/: BuberDinner.Api.csproj  BuberDinner.Api.http  DependencyInjection.cs  Program.cs
BuberDinner/BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner/BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnerController.cs  ErrorsController.cs  MenusController.cs
BuberDinner/BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner/BuberDinner.Api/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
BuberDinner/BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner/BuberDinner.Api/Properties/: launchSettings.json
BuberDinner/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner/BuberDinner.Application.XUnitTest/: BuberDinner.Application.XUnitTest.csproj
BuberDinner/BuberDinner.Application/Authentications/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner/BuberDinner.Application/Authentications/Common/: AuthenticationResult.cs
BuberDinner/BuberDinner.Application/Authentications/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner/BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner/BuberDinner.Application/Common/Errors/: DublicatedEmailAddressException.cs  DublicationEmailError.cs  IError.cs  IServiceException.cs
BuberDinner/BuberDinner.Application/Common/Interfaces/Presistence/: IMenuRepository.cs  IUserRepository.cs
BuberDinner/BuberDinner.Application/Common/Interfaces/Services/: IDateTimerProvider.cs
BuberDinner/BuberDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommanHandler.cs  CreateMenuCommanValidator.cs  CreateMenuCommand.cs
BuberDinner/BuberDinner.Application/Menus/Events/: DummyHandler.cs
BuberDinner/BuberDinner.Contracts/Authentication/: RegisterRequest.cs
BuberDinner/BuberDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
BuberDinner/BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner/BuberDinner.Domain/Bill/: Bill.cs
BuberDinner/BuberDinner.Domain/Dinner/: Dinner.cs
BuberDinner/BuberDinner.Domain/Guest/: Guest.cs
BuberDinner/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner/BuberDinner.Infrastructure.XUnitTest/: UnitTest1.cs
(+47 files in other folders)
